server {
    listen 80;
    server_name gtglicensing.eastus.cloudapp.azure.com;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /var/www/gtglicensing/static/;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /favicon.ico {
        alias /var/www/gtglicensing/static/favicon.ico;
    }
    
    location /robots.txt {
        alias /var/www/gtglicensing/static/robots.txt;
    }

    location /app/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Additional Nginx settings, like SSL, can be added here if necessary
}
